# Bookstore.ApiTests

./: Bookstore.ApiTests.csproj  Bookstore.ApiTests.csproj.Backup.tmp  Bookstore.ApiTests.sln  Dockerfile  README.md  allureConfig.json  appsettings.json  index.html
.github/workflows/: run-tests.yml
Api/Clients/: AuthorsClient.cs  BaseClient.cs  BooksClient.cs
Api/Models/: Author.cs  Book.cs
Data/: TestDataFactory.cs
Helpers/: AllureSetup.cs  ConfigManager.cs  PollyHelper.cs
Test/: AuthorsTests.cs  BaseTest.cs  BooksTests.cs
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1ed5bb98d60f9a59.json  20151ad57887bf40.json  220154c140666962.json  256ece821a5a5a47.json  2609ac3837127bdd.json  2d7cc1d7cf1697c9.json  2faf83690d14abc9.json  3215dc26f20d989d.json  362b40fe412300d.json  364d7dfebcb2e0d8.json  36ed512790ad7ccb.json  3c315d24de110a7a.json  3f80e676c67012b5.json  40599032df550c4b.json  42099f2b880a2571.json  44f3075a424a80cf.json  481d190d323ce8f6.json  4a5853a5dc446fbe.json  4afdff7353005a1f.json  4d5e36615b2d6dff.json  50bed319951b4190.json  547830fc19d9ef6a.json  5c6c9f09440c7da7.json  61fabffa7f9d182e.json  638347e03f659763.json  6626c0a357f8d513.json  72acebe2f4be250e.json  74c7ef6b7f829bb3.json  75e50fa35e3ec86f.json  7a878b7884bc92f6.json  7ebee562e520ed8e.json  86a99de1bbab2b33.json  8be755cfb0c56b69.json  90f741da267ac2e8.json  (+22 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
