<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateAllureResult>true</GenerateAllureResult>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Net.Commons" Version="2.14.0" />
    <PackageReference Include="Allure.NUnit" Version="2.14.0" />
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />

	<None Update="appsettings.json" CopyToOutputDirectory="Always" />
	<None Include="allureConfig.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
